<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT US</title>
  <style>
    .box{
      float:left;
      margin-left:40px;
      width: 550px;
      height: 300px;
      background-color: rgb(255, 92, 92);
      border: 4px solid rgb(132, 0, 255);
      text-align: center
      ;
      line-height: 25px; /* Center text vertically */
      font-size: 25px;
      font-weight: bold;}
      .box2{
      float:right;
      margin-right:40px;
      width: 550px;
      height: 310px;
      background-color: rgb(255, 92, 92);
      border: 4px solid rgb(132, 0, 255);
      text-align: center
      ;
      line-height: 25px; /* Center text vertically */
      font-size: 25px;
      font-weight: bold;}
    .title{
      font-size:175px;
      font-weight:bold;
      text-align:center;
      color:rgb(108, 248, 255)
    }
    body {
  background-color: black;
  color: rgb(0, 0, 0);
}
    h2 {
      font-weight:bold;
      text-align:center;
      color:azure
    }
    h3 {
      font-weight:bold;
      text-align:center;
      color:azure
    }
    p {
      color:aliceblue
    }
  </style>
</head>
<body>
  <h1 class="title">ABOUT US</h1>
  <div class="box">
    <h2>VISION</h2>
    <p>Our vision is to forge exemplary events, entertain, enlighten and inspire people around the globe through the power of unparalleled storytelling, reflecting inspiring ideologies, creative minds, and revolutionary technologies that make us create beyond your imagination.</p>
  </div>
  <div class="box2">
  <h3>MISSION</h3>
  <p>The Event Planning and Execution Committee (EPEC), serves as the Student Council responsible for VIT’s flagship events, including the electric vibes of the Freshers Party to the artistic brilliance of Vishwakarandak,from the cultural extravaganza of Mélange to our spirited celebrations on Independence Day,we’re not just event organizers; we’re memory weavers.</p>
</div>
</body>
</html>